{
  "name": "about",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "update": "npm run build && git add . && git commit -m \"Update\" && git push"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/readex-pro": "^5.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "marked": "^18.0.6"
  },
  "devDependencies": {
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "vite-plugin-marked": "^0.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  }
}
